NODE_ENV=development
ENV_CONFIG=dev
VITE_USER_NODE_ENV=development
VITE_APP_PUBLIC_PATH=/
VITE_APP_PLATFORM_API=https://172.16.0.110
VITE_APP_STATIC_URL=https://172.16.0.110
# VITE_APP_PLATFORM_API=http://172.16.1.100:31080/
# VITE_APP_PLATFORM_API=http://59.44.78.134:38080
# VITE_APP_PLATFORM_local=http://192.168.31.18:9777
VITE_APP_PLATFORM_local=http://192.168.31.18:3335
VITE_APP_MOCK=FALSE
# websocket地址
VITE_APP_WS_API=
# 地图layer
VITE_APP_MAPLAYER=CQLJBlue
# 底图服务器地址
# VITE_APP_MAPHREF=http://172.17.1.12:6080
# 地图图层工作区
VITE_APP_LAYERSPACE=baseline:
# 地铁站点信息
VITE_APP_SUBWAYSTATION_API=http://192.168.31.79:3333/
#聊天室websocker
VITE_APP_CHAT_WS_API=wss://172.16.0.110/netty/chat
#聊天室全局消息推送
VITE_APP_WS_API_CHAT=wss://172.16.0.110/websocket/message
